AWS_REGION=us-east-1
FUNCTION_NAME=brazil-value-capture-pod-pdf-generator
DEV_ARN_IAM_ROLE=arn:aws:iam::285453578300:role/brazil-value-capture-lambda
LAMBDA_DESCRIPTION=brazil-value-capture-pod-pdf-generator
HANDLER_NAME=lambda.handler
MEMORY_SIZE=1024
TIMEOUT=300
SUBNET=
SECURITY_GROUPS=
DLQ_ARN=
